 let calculadora = 3;
    let resultado, a = 4, b = 7;

    switch(calculadora){
        case 1:
            resultado = a + b;
            console.log(`${a} + ${b} = ${resultado}`);
            break;
        case 2:
            resultado = a - b;
            console.log(`${a} - ${b} = ${resultado}`);
            break;
        case 3:
            resultado = a * b;
            console.log(`${a} * ${b} = ${resultado}`);
            break;
        case 4:
            resultado = a / b;
            console.log(`${a} / ${b} = ${resultado}`);
            break;
        default:
            console.log("Operação inválida!");
    }
    //console.log(`Resultado: ${resultado}`);

